<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles.css">

    <title>3D Design</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="circle"></div>
                <img src="./assets/img/vans_shoe.png" alt="Vans Shoes">
            </div>
            <div class="card-body">
                <h1 class="title">VANS SHOES</h1>

                <div class="sizes">
                    <button>40</button>
                    <button class="active">42</button>
                    <button>44</button>
                    <button>45</button>
                </div>
                <div class="actions">
                    <button class="btn-shop">Purchase</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/main.js"></script>
</body>

</html>